# springboot-monitor

./: .gitignore  README.md  pom.xml
script/: appctrl.sh
src/main/java/cn/okcoming/monitor/: MainApplication.java
src/main/java/cn/okcoming/monitor/config/: WebSecurityConfig.java
src/main/java/cn/okcoming/monitor/utils/: GenEntityMysql.java  Md5.java
src/main/resources/: application.yml  logback-spring.xml
